# CSCI5308_ASDC_Java_Project

./: .gitignore  .gitlab-ci.yml  README.md  pom.xml
dbfiles/: addEvent.sql  addService.sql  develop_db_schema.sql  dropTables  getFromDB.sql  getFromDBUsingWhere.sql  getOrganizerEventDetails.sql  getOrganizerEventServices.sql  getOrganizersMatchingUserQuestionare.sql  getServiceReviews.sql  getUserMyEventDetails.sql  get_reviews_for_blog.sql  popuate_organizer_table.sql  populate_user_table.sql  sp_checkUserExists.sql  sp_getBudgetForService.sql  sp_getOrganizerDetails.sql  sp_getOrganizerEventServices  sp_getOrganzierEventDetails  sp_getRatings.sql  sp_getReviews.sql  sp_getServiceHistory.sql  sp_getTotalEventsRatio.sql  sp_getUserEvents.sql  sp_storeOrganizerData.sql  sp_storeUserData.sql  sp_storeUserEventChecklistData.sql  sp_storeUserMyEventFeedback.sql  store_procedure_getFromDBUsingWhile.sql  updateDBUsingWhere.sql  updateEventStatus.sql  updateTwoColumnDBUsingWhere.sql  updateUserInformationTableUsingWhere.sql  update_event_checklist.sql
src/main/java/group11/EventFiesta/: EncryptPassword.java  EventFiestaApplication.java  ILogin.java  ISignup.java
src/main/java/group11/EventFiesta/DBConnection/: DBConnectionPool.java  IDBPersistence.java  MySQLDBPersistence.java
src/main/java/group11/EventFiesta/EInvite/: EInviteHandler.java  EInviteModel.java  IEInviteHandler.java
src/main/resources/: application.properties
src/main/resources/static/css/: BestFiveOption.css  OrganizerHomepage.css  UserEventChecklist.css  UserEventDetails.css  UserEventExtendedDetails.css  UserHomepage.css  common.css  forgotPassword.css  guestList.css  home.css  resetPassword.css  securityQuestion.css  signup.css  userlogin.css
src/main/resources/static/script/: signup.js
src/main/resources/templates/: BestFiveOptions.html  Blog.html  DownloadEInvite.html  Einvite.html  OrganizerDetails.html  OrganizerEnterOTP.html  OrganizerForgotPassword.html  OrganizerForgotPasswordUsingOTP.html  OrganizerLogin.html  OrganizerResetPassword.html  OrganizerSecurityQuestion.html  OrganizerSignUp.html  TodoChecklist.html  UserEnterOTP.html  UserEventDetails.html  UserEventExtendedDetails.html  UserForgotPassword.html  UserForgotPasswordUsingOTP.html  UserGuestList.html  UserHomepage.html  UserLogin.html  UserMyEventDetails.html  UserMyEventFeedback.html  UserMyEvents.html  UserResetPassword.html  UserSecurityQuestion.html  UserSignUp.html  aboutUs.html  contactUs.html  home.html  ourServices.html
src/main/resources/templates/fragments/: header.html  loggedInHeader.html  organizerloggedInHeader.html
src/test/java/group11/EventFiesta/: EncryptPasswordTest.java  EventFiestaApplicationTests.java
(+192 files in other folders)
